<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="noCircuit.js"></script>
    <title>PhotoFolio Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/Logo.ico" alt="VivaanTayur Tech">
                <h1></h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="video-resource.html">Video-Resources</a></li>
                    <li><a href="demo.html">Demonstrations</a></li>
                    <li><a href="h-t-m.html">How to Make</a></li>
                    <li><a href="h-t-u.html">How to Use</a></li>
                    <li class="dropdown"><a href="#"><span>Programming Tutorials</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="scr-tut.html">Scratch</a></li>
                            <li><a href="ard-tut.html">Arduino</a></li>
                            <li><a href="html-tut.html">HTML</a></li>
                        </ul>
                    </li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Main Part ======= -->

    <br><br><br><br><br>

    <p>This table shows all of my videos in the first-to-last order. You can find the video link, and also video
        resources, such as circuit and code.</p>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(255, 253, 253);
        }
    </style>
    <table style="width:100%; text-align: center;">
        <tr>
            <th>Sl. No. </th>
            <th>Video</th>
            <th>Date of Publish</th>
            <th>Code (if there)</th>
            <th>Circuit Diagram </th>
            <th>Jump to video</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Wireless driller</td>
            <td>17 May 2018</td>
            <td></td>
            <td><img src="Circuit Pictures.folder/Wireless Driller.png" /></td>
            <td> <a href="https://youtube.com/shorts/VpeOz0RLJog">Click here</a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>A USB fan made out of old fan and USB charger</td>
            <td>31 May 2018</td>
            <td></td>
            <td><img src="Circuit pictures.folder/A USB fan made out of old fan and USB charger.png"></td>
            <td><a href="https://youtube.com/shorts/Aa6-K1WlKwY">Click here</a> </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mini extension box !!</td>
            <td>3 June 2018</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Mini extension box !!.png"></td>
            <td><a href="https://youtu.be/z2FOVFC6pWc">Click here</a> </td>
        </tr>
        <tr>
            <td>4</td>
            <td>LED strip made into a tube light :)</td>
            <td>2 July 2018</td>
            <td></td>
            <td><img src="Circuit pictures.folder/LED strip made into a tube light .png"></td>
            <td><a href="https://youtube.com/shorts/WZEc1AT1nhk">Click here</a> </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Homemade Pedestal fan</td>
            <td>25 July 2018</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Home Made pedestal Fan.png"></td>
            <td><a href="https://youtu.be/RvYXXrlrlU4">Click here</a> </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Simple door alarm</td>
            <td>5 August 2018</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Door alarm.png"></td>
            <td><a href="https://youtube.com/shorts/9NppU0V070g">Click here</a> </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Simple LDR Circuit</td>
            <td>30 September 2018</td>
            <td></td>
            <td><img src="Circuit pictures.folder/LDR.png"></td>
            <td><a href="https://youtu.be/yooev3IK1OA">Click here</a> </td>
        </tr>
        <tr>
            <td>8</td>
            <td>How to make an extension box </td>
            <td>19 May 2019</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Htm Extension boxxx.png"></td>
            <td><a href="https://youtu.be/ne5fsRWxgXc">Click here</a> </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Portable Air Cooler</td>
            <td>21 May 2019</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Air Cooler.png"></td>
            <td><a href="https://youtu.be/MTEeIcErzbs">Click here</a> </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Demonstration of 2-way switch using a table fan</td>
            <td>18 April 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/TwoWay table fan.png"></td>
            <td><a href="https://youtu.be/QnFdwaBie5o">Click here</a> </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Simple Air Cooler using Ice</td>
            <td>16 June 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Air Cooler.png"></td>
            <td><a href="https://youtu.be/iB3CB-okUnw">Click here</a> </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Working of Fan regulator</td>
            <td>18 June 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Regulator circuit.png"></td>
            <td><a href="https://youtu.be/Q8Eu8fCM5jo">Click here</a> </td>
        </tr>
        <tr>
            <td>13</td>
            <td>Demonsration of an Emergency fan</td>
            <td>24 June 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Emergency Fan.PNG"></td>
            <td><a href="https://youtu.be/wV88jPz68kM">Click here</a> </td>
        </tr>
        <tr>
            <td>14</td>
            <td>Demonstration of A generator</td>
            <td>7 July 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Generator.png"></td>
            <td><a href="https://youtu.be/F-tpjCreCrk">Click here</a> </td>
        </tr>
        <tr>
            <td>15</td>
            <td>Dimmer Circuit</td>
            <td>22 July 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Dimmer.png"></td>
            <td><a href="https://youtube.com/shorts/3Zg5_oMBTm4">Click here</a> </td>
        </tr>
        <tr>
            <td>16</td>
            <td>How to Use Digital Multimeter</td>
            <td>29 October 2020</td>
            <td></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button>
            </td>
            <td><a href="https://youtu.be/UiITTAysu8A">Click here</a> </td>
        </tr>
        <tr>
            <td>17</td>
            <td>Artificial Fire</td>
            <td>9 December 2020</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Artifial fire.png"></td>
            <td><a href="https://youtu.be/fkAVgmgtI3A">Click here</a> </td>
        </tr>
        <tr>
            <td>18</td>
            <td>Door Bell Circuit demonstration</td>
            <td>10 January 2021</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Door bell.png"></td>
            <td><a href="https://youtu.be/MOOKknei1Z4">Click here</a> </td>
        </tr>
        <tr>
            <td>19</td>
            <td>Introduction to Scratch</td>
            <td>9 June 2021</td>
            <td></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td><a href="https://youtu.be/hZlhNuNdeJs">Click here</a> </td>
        </tr>
        <tr>
            <td>20</td>
            <td>Scratch Categories - Motion, Looks and Sound</td>
            <td>12 June 2021</td>
            <td></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td><a href="https://youtu.be/st1kZK0fEE0">Click here</a> </td>
        </tr>
        <tr>
            <td>21</td>
            <td>Scratch Categories - Events, Control and Sensing</td>
            <td>19 June 2021</td>
            <td></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td><a href=https://youtu.be/RQr9oSJX0i0">Click here</a> </td>
        </tr>
        <tr>
            <td>22</td>
            <td>A streetlight model (demonstration)</td>
            <td>28 January 2022</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Street lite.png"></td>
            <td><a href="https://youtu.be/ye5Lks9gbLQ">Click here</a> </td>
        </tr>
        <tr>
            <td>23</td>
            <td>Scratch Categories - Operators, Variables(and Lists), MyBlocks and Extension Categories too!</td>
            <td>29 April 2022</td>
            <td></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td> A part of the YouTube video has hung - <br /> 1.<a
                    href="https://drive.google.com/file/d/1cPvK1Yr2ZtHj038zJq_z1Ioi9DCRUTe2/view?usp=share_link">
                    Click Here </a>for hang - free video (this is a google drive video link)<br/>2.<a
                    href="https://youtu.be/S7Pre7sDsik"> Click here</a> for YouTube Video</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Introduction to Arduino</td>
            <td>8 May 2022</td>
            <td><a href="https://drive.google.com/drive/folders/1clKyjPpcKAbzNRhPpHrcuWAP-zf_4oqa?usp=drive_link">Click
                    here and download the folder holding the file</a>*</td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td><a href="https://youtu.be/6zZz6sebQLY">Click here</a></td>
        </tr>
        <tr>
            <td>25</td>
            <td>Arduino First ever project circuit and components, functions, variables and some Arduino ports</td>
            <td>29 January 2023</td>
            <td><a href="https://drive.google.com/drive/folders/15f-hFy-xohfalhwPBtavSc7GrJu6S4Rg?usp=drive_link">Cick
                    here and download the folder holding the file</a>*</td>
            <td><img src="Circuit pictures.folder/Arduino Project 1 Circuit.png"></td>
            <td><a href="https://youtu.be/w2Wc7X2KOP8">Click here</a> </td>
        </tr>
        <tr>
            <td>26</td>
            <td>Demonstration of LED Flip Flop circuit made with BC547.</td>
            <td>24 April 2023</td>
            <td></td>
            <td><img src="Circuit pictures.folder/Flip Flop.png"></td>
            <td><a href="https://youtu.be/8P3tzpbSbRc">Click here</a> </td>
        </tr>
        <tr>
            <td>27</td>
            <td>Testing of the first project (LED blink project) and intro to 2nd project (chaser circuit)</td>
            <td>30 August 2023</td>
            <td><a href="https://drive.google.com/drive/folders/1aXfNGOyKjmdMPKyvdwpeDsEod1Tirq3e?usp=drive_link">Cick
                    here and download the folder holding the required file</a>*</td>
            <td><img src="Circuit pictures.folder/Arduino Project 1 Circuit.png"><br> Project 1 <b>↑</b> and <b>
                    ↓</b> Project 2 <br> <img src="Circuit pictures.folder/Arduino Project 2 Circuit.png"></td>
            <td><a href="https://youtu.be/zT8_I05M3Og">Click here</a> </td>
        </tr>
        <tr>
            <td>28</td>
            <td>Introduction to HTML</td>
            <td>22 September 2023</td>
            <td><a href="https://drive.google.com/file/d/11qOB-0XMrZNS9ZrTHmyM7iKCxpJOxWhB/view?usp=drive_link">Click
                    here and download the HTML file</a></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td><a href="https://youtu.be/eU02NuAoaac">Click here</a> </td>
        </tr>
        <tr>
            <td>29</td>
            <td>Introduction to CSS</td>
            <td>22 October 2023</td>
            <td><strong>Link to come soon</strong></td>
            <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
            <td><strong>Link to come soon</strong></td>
        </tr>

    </table>
       <hr>
        <p>* - <strong>Remember to download the entire folder as Arduino will not support only files. Arduino Software needs
            the files in a folder the same name as the file. </strong></p>
    



    <!-- End Main Part -->



    <footer id="footer" class="footer">

    </footer><!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader">
        <div class="line"></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>